---

domain_name: myapp.app.com

DB_USER: postgres
DB_PASSWORD: supersecret

uwsgi_env:
  DJANGO_DB: "postgres://{{ DB_USER }}:{{ DB_PASSWORD }}@postgres:5432/{{ DB_USER }}/"
  DEBUG: False
  STATIC_ROOT: /var/www/static/
  MEDIA_ROOT: /var/www/media/

  VIRTUAL_HOST: "{{ domain_name }}"
  VIRTUAL_PORT: 3030
  VIRTUAL_PROTO: uwsgi

internal_env:
  DJANGO_DB: "{{ uwsgi_env.DJANGO_DB }}"
  DEBUG: "{{ uwsgi_env.DEBUG }}"
  STATIC_ROOT: "{{ uwsgi_env.STATIC_ROOT }}"
  MEDIA_ROOT: "{{ uwsgi_env.MEDIA_ROOT }}"
